
## 每日一题
### 1.旋转矩阵2020-4-7[leetcode](https://leetcode-cn.com/problems/rotate-matrix-lcci/)
给你一幅由 N × N 矩阵表示的图像，其中每个像素的大小为 4 字节。请你设计一种算法，将图像旋转 90 度。
不占用额外内存空间能否做到？
#### 解题思路
- 解法一：原地旋转（顺时针旋转90度）
我们发现第i行第j列的元素是换到第j行倒数第i列的位置，并一直往下推发现了一个循环规律。
   - temp = matrix[row][col]
   - matrix[row][col] = matrix[n-col-1][row]
   - matrix[n-col-1][row] = matrix[n-row-1][n-col-1]
   - matrix[n-row-1][n-col-1] = matrix[col][n-row-1]
   - matrix[col][n-row-1] = temp
 对哪些元素进行上述循环操作呢？
 n=偶数：前n/2行，前n/2列的元素
 n=奇数：前n/2行下取整，前n/2列上取整
 
 - 解法二： 旋转置换
    - 顺时针旋转90°：沿主对角线翻转 + 水平翻转
    - 逆时针旋转90°：沿主对角线翻转 + 垂直翻转
    - 旋转180°： 水平翻转 + 垂直翻转
#### 代码
python: 

       class Solution:
          def rotate(self, matrix: List[List[int]]) -> None:
          # 反转
              n = len(matrix[0])
              for i in range(n):
                  for j in range(i, n, 1):
                      matrix[i][j], matrix[j][i] = matrix[j][i], matrix[i][j]
              for i in range(n):
                  matrix[i].reverse()
 
### 2. 机器人的运动范围2020-4-8[leetcode](https://leetcode-cn.com/problems/ji-qi-ren-de-yun-dong-fan-wei-lcof/)
地上有一个m行n列的方格，从坐标 [0,0] 到坐标 [m-1,n-1] 。一个机器人从坐标 [0, 0] 的格子开始移动，它每次可以向左、右、上、下移动一格（不能移动到方格外），也不能进入行坐标和列坐标的数位之和大于k的格子。例如，当k为18时，机器人能够进入方格 [35, 37] ，因为3+5+3+7=18。但它不能进入方格 [35, 38]，因为3+5+3+8=19。请问该机器人能够到达多少个格子？
#### 解题思路
- 本题是典型的矩阵搜索问题。此类问题通常可使用 深度优先搜索（DFS） 或 广度优先搜索（BFS） 解决。[解析](https://leetcode-cn.com/problems/ji-qi-ren-de-yun-dong-fan-wei-lcof/solution/mian-shi-ti-13-ji-qi-ren-de-yun-dong-fan-wei-dfs-b/)
#### 代码
python:

      class Solution:
          def movingCount(self, m: int, n: int, k: int) -> int:
              # 广度优先遍历 利用队列
              queue = [(0,0,0,0)]
              visited = set() #set()创造一个无序不重复元素集
              while queue:
                  x, y, s_x, s_y = queue.pop()
                  if x>=n or y>=m or s_x+s_y>k or (x,y) in visited: continue
                  visited.add((x,y))
                  queue.append((x+1, y, s_x-8 if (x+1)%10==0 else s_x+1, s_y))
                  queue.append((x, y+1, s_x, s_y-8 if (y+1)%10==0 else s_y+1))
              return len(visited)

              # 深度优先遍历
              def DFS(x,y,s_x,s_y):
                  if x>=n or y>=m or s_x+s_y > k or (x,y) in visited: return 0
                  # if not 0 <= x < m or not 0 <= y < n or k < s_x + s_y or (x, y) in visited: return 0
                  visited.add((x,y))
                  return 1 + DFS(x+1, y, s_x-8 if (x+1)%10==0 else s_x+1, s_y)+DFS(x, y+1, s_x,s_y-8 if (y+1)%10==0 else s_y+1)

              visited = set()
              return DFS(0,0,0,0）
  
 ### 动态规划
 #### 1.题目
 给定一个 n * m 的矩阵 a，从左上角开始每次只能向右或者向下走，最后到达右下角的位置，路径上所有的数字累加起来就是路径和，输出所有的路径中最小的路径和。
 #### 代码
         public class Solution {
             /**
              * 
              * @param matrix int整型二维数组 the matrix
              * @return int整型
              */
             public int minPathSum (int[][] matrix) {
                 // write code here
                 int m = matrix.length;
                 int n = matrix[0].length;
                 int dp[][] = new int[m][n];
                 dp[0][0] = matrix[0][0];
                 // 第一行
                 for(int i = 1;i<n;i++){
                     dp[0][i] = dp[0][i-1]+matrix[0][i];
                 }
                 // 第一列
                 for(int j=1;j<m;j++){
                     dp[j][0] = dp[j-1][0]+matrix[j][0];
                 }
                 // 其余，有两个分支
                 for(int i=1;i<m;i++){
                     for(int j=1;j<n;j++){
                         dp[i][j] = Math.min(dp[i-1][j]+matrix[i][j], dp[i][j-1]+matrix[i][j]);
                     }
                 }
                 return dp[m-1][n-1];
             }
         }
 
 






 
